"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    // Sample data for events
    const eventsData = [
      {
        restaurant_id: 1,
        event_name: "Music concert",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvVsZHyDkSz3oXfbo7_MfNjoDbr0-q6nKNEQ&s",
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 1,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "music",
        starting_price: 890,
        created_by: "Ambika",
        updated_by: "Ambika",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Grand Event",
        event_image:
          "https://img.freepik.com/free-photo/excited-audience-watching-confetti-fireworks-having-fun-music-festival-night-copy-space_637285-559.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-07-10",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 500,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 3,
        event_name: "The music Holic",
        event_image:
          "https://static.toiimg.com/thumb/msid-90510739,width-400,resizemode-4/90510739.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "monthly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-01",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "Adventrous Eve",
        event_image:
          "https://greenglobaltravel.com/wp-content/uploads/2021/03/Cultural-Festivals-Around-the-World.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 920,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Cultural Heritage",
        event_image:
          "https://media.licdn.com/dms/image/D5612AQHbW-hqHrW6Bg/article-cover_image-shrink_720_1280/0/1683280605300?e=2147483647&v=beta&t=vYHKJgTWSrIiTduyUvm5ALbjvlkJSfqpp6aZQtFnqP4",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Foodie Club",
        event_image:
          "https://classiebit.com/storage/posts/April2024/uVhSyPddTDz6sBcKxDmE.webp",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 4,
        start_date: new Date(),
        end_date: "2024-07-15",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Foodie Club",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_400/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1716297863%2Flipxitjonom8ii2hlmff.png",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Foodie Club",
        event_image:
          "https://in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-chandigarh-comedy-festival-0-2021-11-6-t-8-13-22.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 5,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "Foodie Club",
        event_image:
          "https://i0.wp.com/newjerseyisntboring.com/wp-content/uploads/2022/03/new-jersey-april-2022.png?resize=800%2C445&ssl=1",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 5,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Musical Era",
        event_image:
          "https://www.mypunepulse.com/wp-content/uploads/2023/03/Open-air-comedy-festival-returns-to-Pune.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 6,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Dance Hub",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_400/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1716015885%2Fyxjvm90uvwjzqsrumomp.png",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 6,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Kathak Special",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/upload/q_75,f_auto,w_400/c_crop%2Cg_custom%2Fv1715770147%2Fbulbaczovifpdak62xvh.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "monthly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 1,
        start_date: new Date(),
        end_date: "2024-09-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Cultural Peak",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_560/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1712238070%2Fduqidufj2drl82xkiqfi.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 1,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Party Tribe",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_560/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1714644222%2Fryvx7aaujiyj7ucw6vju.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 5,
        start_date: new Date(),
        end_date: "2024-07-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Flute & Vibe",
        event_image:
          "https://cdn0.weddingwire.in/vendor/3007/3_2/960/jpg/rock-music-event1_15_163007-163973098155561.jpeg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 5,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Guitar Night",
        event_image:
          "https://www.robertscentre.com/wp-content/uploads/2021/10/Music-Blog-People-on-stage-michaelgabbardphotography.jpeg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Guitar Night",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYElgJLSHz2D-mMh_6XgBEsoQVi_E81nxOJg&s",
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Guitar Night",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb3WGIUL-9Z92ybSHRosKmJy9MDYgAAstZTk6uJ0AZlM3C6wylZD6CcxH0mioaXu6WVhE&usqp=CAU",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Guitar Night",
        event_image:
          "https://assets.telegraphindia.com/telegraph/2023/Jul/1688202606_dsc_4663-1.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
    ];

    // Insert sample data into the events table
    await queryInterface.bulkInsert("Events", eventsData, {});
  },

  down: async (queryInterface, Sequelize) => {
    // Remove all data from the events table
    await queryInterface.bulkDelete("Events", null, {});
  },
};
