'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert('Cities', [
    {
          id: 1,
          name: 'Delhi NCR',
          code: 'delhi-ncr',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Fdelhi-ncr-22.png',
          latitude: 28.627,
          longitude: 77.2045,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 2,
          name: 'Mumbai',
          code: 'mumbai',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Fmumbai-22.png',
          latitude: 19.1244,
          longitude: 72.8816,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 3,
          name: 'Bengaluru',
          code: 'bengaluru',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Fbengaluru-22.png',
          latitude: 12.9716,
          longitude: 77.5946,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 4,
          name: 'Chennai',
          code: 'chennai',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Fchennai-22.png',
          latitude: 13.0827,
          longitude: 80.2707,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 5,
          name: 'Kolkata',
          code: 'kolkata',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Fkolkata-22.png',
          latitude: 22.6755,
          longitude: 88.0884,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 6,
          name: 'Hyderabad',
          code: 'hyderabad',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Fhyderabad-22.png',
          latitude: 17.385,
          longitude: 78.4867,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 7,
          name: 'Lucknow',
          code: 'lucknow',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Flucknow-22.png',
          latitude: 26.8467,
          longitude: 80.9462,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 8,
          name: 'Agra',
          code: 'agra',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Fagra-22.png',
          latitude: 27.1767,
          longitude: 78.0081,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          id: 9,
          name: 'Pune',
          code: 'pune',
          timezone: 'Asia/Kolkata',
          status: 1,
          icon: 'https://d4t7t8y8xqo0t.cloudfront.net/eazymedia/cities%2Fpune-22.png',
          latitude: 18.5252,
          longitude: 73.8726,
          createdAt: new Date(),
          updatedAt: new Date(),
        },        
    ], {});
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete('Cities', null, {});
  }
};
