"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    // Sample data for events
    const eventsData = [
      {
        restaurant_id: 1,
        event_name: "Music concert",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvVsZHyDkSz3oXfbo7_MfNjoDbr0-q6nKNEQ&s",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "music",
        starting_price: 890,
        created_by: "Ambika",
        updated_by: "Ambika",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Grand Event",
        event_image:
          "https://img.freepik.com/free-photo/excited-audience-watching-confetti-fireworks-having-fun-music-festival-night-copy-space_637285-559.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-10",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 500,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 3,
        event_name: "The music Holic",
        event_image:
          "https://static.toiimg.com/thumb/msid-90510739,width-400,resizemode-4/90510739.jpg",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "monthly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-09-01",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "Adventrous Eve",
        event_image:
          "https://greenglobaltravel.com/wp-content/uploads/2021/03/Cultural-Festivals-Around-the-World.jpg",
        city_id: 5,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 920,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Cultural Heritage",
        event_image:
          "https://media.licdn.com/dms/image/D5612AQHbW-hqHrW6Bg/article-cover_image-shrink_720_1280/0/1683280605300?e=2147483647&v=beta&t=vYHKJgTWSrIiTduyUvm5ALbjvlkJSfqpp6aZQtFnqP4",
        city_id: 6,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Foodie Club",
        event_image:
          "https://classiebit.com/storage/posts/April2024/uVhSyPddTDz6sBcKxDmE.webp",
        city_id: 1,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-15",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Foodie Club",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_400/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1716297863%2Flipxitjonom8ii2hlmff.png",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Foodie Club",
        event_image:
          "https://in.bmscdn.com/nmcms/events/banner/desktop/media-desktop-chandigarh-comedy-festival-0-2021-11-6-t-8-13-22.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "Foodie Club",
        event_image:
          "https://i0.wp.com/newjerseyisntboring.com/wp-content/uploads/2022/03/new-jersey-april-2022.png?resize=800%2C445&ssl=1",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Musical Era",
        event_image:
          "https://www.mypunepulse.com/wp-content/uploads/2023/03/Open-air-comedy-festival-returns-to-Pune.jpg",
        city_id: 5,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 6,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Dance Hub",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_400/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1716015885%2Fyxjvm90uvwjzqsrumomp.png",
        city_id: 6,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Kathak Special",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/upload/q_75,f_auto,w_400/c_crop%2Cg_custom%2Fv1715770147%2Fbulbaczovifpdak62xvh.jpg",
        city_id: 1,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "monthly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-09-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Cultural Peak",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_560/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1712238070%2Fduqidufj2drl82xkiqfi.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Party Tribe",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_560/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1714644222%2Fryvx7aaujiyj7ucw6vju.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Flute & Vibe",
        event_image:
          "https://cdn0.weddingwire.in/vendor/3007/3_2/960/jpg/rock-music-event1_15_163007-163973098155561.jpeg",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Guitar Night",
        event_image:
          "https://www.robertscentre.com/wp-content/uploads/2021/10/Music-Blog-People-on-stage-michaelgabbardphotography.jpeg",
        city_id: 5,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Guitar Night",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYElgJLSHz2D-mMh_6XgBEsoQVi_E81nxOJg&s",
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Guitar Night",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb3WGIUL-9Z92ybSHRosKmJy9MDYgAAstZTk6uJ0AZlM3C6wylZD6CcxH0mioaXu6WVhE&usqp=CAU",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Guitar Night",
        event_image:
          "https://assets.telegraphindia.com/telegraph/2023/Jul/1688202606_dsc_4663-1.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Comedy Night",
        event_image:
          "https://assets.telegraphindia.com/telegraph/2023/Jul/1688202606_dsc_4663-1.jpg",
        city_id: 1,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Musical show Night",
        event_image:
          "https://www.marketplace.org/wp-content/uploads/2023/10/GettyImages-1604947664.jpg?w=600",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Gane E India",
        event_image:
          "https://images.cnbctv18.com/wp-content/uploads/2023/12/akash-1280-x-720-px-1.jpg?impolicy=website&width=400&height=300",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Night Club",
        event_image:
          "https://media.assettype.com/freepressjournal/2023-03/c6b86d38-7f05-46ad-9ae8-bf71d6ca5826/Untitled_design__1_.png",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Sur E Tan",
        event_image:
          "https://5.imimg.com/data5/SELLER/Default/2020/12/YK/OO/GR/22731424/whatsapp-image-2020-03-27-at-18-39-59-jpeg-500x500.jpeg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Haso India",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ9v_4Qv63_Bk3jM2c0C6g5t_fQFOgH4ikCg&s",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Begluru Music India",
        event_image:
          "https://static01.nyt.com/images/2019/11/24/arts/24excess2/merlin_164469147_4ca2c299-e89b-45fc-a513-58a31c85a062-articleLarge.jpg?quality=75&auto=webp&disable=upscale",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Sare ga Ma",
        event_image: "https://cdn2.allevents.in/thumbs/thumb669b89248f75a.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Live Music Show",
        event_image:
          "https://media.pitchfork.com/photos/61b934222cbd641e1cccff27/master/w_1600%2Cc_limit/Press_03.jpeg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Voice of India",
        event_image:
          "https://www.radioandmusic.com/sites/www.radioandmusic.com/files/images/entertainment/2019/01/02/ARRived5.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Jannet India",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKibO_B7SxYDlG665kWHZpkci_LFi_aClCrQ&s",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Nach De India",
        event_image:
          "https://www.immediatelive.com/wp-content/uploads/2022/02/Main-image-SEE-Tickets.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "weekly",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: new Date(),
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Saregama",
        event_image:
          "https://cdn0.weddingwire.in/vendor/3007/3_2/960/jpg/rock-music-event3_15_163007-163973098063235.jpeg",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "music",
        starting_price: 890,
        created_by: "Ambika",
        updated_by: "Ambika",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Zing Bing",
        event_image:
          "https://static.vecteezy.com/system/resources/previews/020/742/409/non_2x/music-event-invitation-flyer-or-banner-design-with-silhouette-singer-playing-guitar-on-purple-and-pink-abstract-background-and-event-details-vector.jpg",
        city_id: 5,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 500,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 3,
        event_name: "SurTan",
        event_image:
          "https://www.yardbarker.com/media/6/4/647d76700f2261f559c6c609f5d7c939e36bd781/600_wide/watermelon-sugarharry-styles.jpg",
        city_id: 6,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "Musiceve",
        event_image:
          "https://5.imimg.com/data5/SELLER/Default/2022/1/RA/MR/EH/32332601/hire-music-band-for-events-500x500.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 920,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Classic Music",
        event_image:
          "https://cdn0.weddingwire.in/vendor/3007/3_2/960/jpg/rock-music-event_15_163007-163972929437664.jpeg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Moonlight Hub",
        event_image:
          "https://cdn0.weddingwire.in/vendor/3007/3_2/960/jpg/rock-music-event1_15_163007-163973098155561.jpeg",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Hasi Haso",
        event_image:
          "https://chdlife.com/wp-content/uploads/2024/05/Love-Punjab-a-comedy-event-by-Madhav-Mehandru.webp",
        city_id: 5,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "comedy",
        starting_price: 890,
        created_by: "Ambika",
        updated_by: "Ambika",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "East and West",
        event_image:
          "https://assets-in.bmscdn.com/discovery-catalog/events/et00358274-ctehcycggj-landscape.jpg",
        city_id: 6,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 500,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Bassi The king",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/upload/q_75,f_auto,w_1316/c_crop%2Cg_custom%2Fv1719519382%2Friozce1qffboqtbo2wfh.jpg",
        city_id: 1,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "Come and Home",
        event_image: "https://cdn2.allevents.in/thumbs/thumb665ed0b99fc58.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 920,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Crowd Night",
        event_image:
          "https://www.eventbrite.co.uk/blog/wp-content/uploads/2022/06/Crowd1-lo-res.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Comedy Night",
        event_image:
          "https://www.eventbrite.co.uk/blog/wp-content/uploads/2022/06/Crowd1-lo-res.jpg",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Hasi Haso",
        event_image:
          "https://chdlife.com/wp-content/uploads/2024/05/Love-Punjab-a-comedy-event-by-Madhav-Mehandru.webp",
        region_id: 5,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 4,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "comedy",
        starting_price: 890,
        created_by: "Ambika",
        updated_by: "Ambika",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "East and West",
        event_image:
          "https://assets-in.bmscdn.com/discovery-catalog/events/et00358274-ctehcycggj-landscape.jpg",
        city_id: 6,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 4,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 500,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Bassi The king",
        event_image:
          "https://res.cloudinary.com/dwzmsvp7f/image/upload/q_75,f_auto,w_1316/c_crop%2Cg_custom%2Fv1719519382%2Friozce1qffboqtbo2wfh.jpg",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "Come and Home",
        event_image: "https://cdn2.allevents.in/thumbs/thumb665ed0b99fc58.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 920,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Crowd Night",
        event_image:
          "https://www.eventbrite.co.uk/blog/wp-content/uploads/2022/06/Crowd1-lo-res.jpg",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Comedy Night",
        event_image:
          "https://www.eventbrite.co.uk/blog/wp-content/uploads/2022/06/Crowd1-lo-res.jpg",
        city_id: 5,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 7,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Nach de",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP0oaGeSHPF7PKNhqKp2hkOZa0X1sA0hg_-g&s",
        city_id: 6,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "comedy",
        starting_price: 890,
        created_by: "Ambika",
        updated_by: "Ambika",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 2,
        event_name: "Dance Club",
        event_image:
          "https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2023/4/17/irmgr1arsfsdwdhcjyy8/red-bull-dance-your-style-2023",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 500,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Bassi The king",
        event_image:
          "https://content.jdmagicbox.com/comp/delhi/y1011pxx11.xx11.231118055055.g8y1/catalogue/art-indite-india-dlf-cyber-city-gurgaon-event-organisers-e1k847k291.jpg",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "Classical",
        event_image:
          "https://img.redbull.com/images/c_crop,w_5033,h_2517,x_0,y_270,f_auto,q_auto/c_scale,w_1200/redbullcom/2021/7/9/poo0nts7pfyxpmx3i8ul/red-bull-dance-your-style-india",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 920,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Dance Your style",
        event_image:
          "https://img.redbull.com/images/c_crop,w_5033,h_2517,x_0,y_270,f_auto,q_auto/c_scale,w_1200/redbullcom/2021/7/9/poo0nts7pfyxpmx3i8ul/red-bull-dance-your-style-india",
        city_id: 5,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Public Dance",
        event_image:
          "https://utsav.gov.in/public/event_category_banner/1656592649.png",
        city_id: 6,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 1,
        event_name: "Foodie Sites",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJd-SqA2IYR7eUbrtxJN_WSjjufSmxQDNjTA&s",
        city_id: 2,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 5,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 4,
        event_name: "All night food",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRugg_c8KS_nNyXnlNBybrD63K-S0_V9hGsAQ&s",
        city_id: 3,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 3,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 920,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Food Your style",
        event_image:
          "https://www.fodors.com/wp-content/uploads/2018/09/Worlds-Best-Food-Festivals-The-Great-Food-Festival-1.jpg",
        city_id: 4,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Public Food",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Yt3zadgvl4Fpt7giI6m4Qs3WmgytsrhY0g&s",
        city_id: 5,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 5,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
      {
        restaurant_id: 5,
        event_name: "Meet N Greet",
        event_image:
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Yt3zadgvl4Fpt7giI6m4Qs3WmgytsrhY0g&s",
        city_id: 6,
        region_id: 6,
        event_description: `Experience the rhythm and soul of music under the starlit skies of Gurugram's vibrant DLF Phase 3. Join us for an electrifying music event that promises to serenade your senses every Saturday, starting from the 11th of each month. Immerse yourself in the melodious tunes and captivating performances of talented artists as they take center stage from 7:00 PM to 9:00 PM, creating an unforgettable ambiance that resonates with the heartbeat of the city. Whether you are a connoisseur of classical melodies, a lover of rock anthems, or a fan of soulful ballads, this event caters to all musical tastes, ensuring a memorable evening filled with harmony, joy, and rhythm. Don't miss the opportunity to be part of this enchanting musical journey in the heart of Gurugram. Come, let the music transport you to a world of pure bliss and euphoria every Saturday in DLF Phase 3.`,
        recurrent_type: "daily",
        Custom_day: "sunday, monday, tuesday, wednesday, thursday, friday",
        all_day: true,
        category_id: 2,
        start_date: new Date(),
        end_date: "2024-08-28",
        is_Recurrent: false,
        tags: "dj",
        starting_price: 120,
        created_by: "Priti",
        updated_by: "Priti",
        created_at: new Date(),
        updated_at: new Date(),
      },
    ];

    // Insert sample data into the events table
    await queryInterface.bulkInsert("Events", eventsData, {});
  },

  down: async (queryInterface, Sequelize) => {
    // Remove all data from the events table
    await queryInterface.bulkDelete("Events", null, {});
  },
};
